eduActiv8
===========
Note: This is a convenience repository for my own small contribution to this project!
see https://github.com/imiolek-ireneusz/eduActiv8


The rest of this file relates to the official project!

Educational Activities for Kids

eduActiv8 is a compilation of simple educational activities covering a wide range of areas but mainly focusing on maths. It is intended for children from 3 years of age onwards.

It has been written in python/pygame and the application can be run from source on Windows, Mac and Linux machines, there is also a 'compiled' version available for Windows and Mac that does not require any additional software.

To find out more please visit: www.eduactiv8.org and http://www.facebook.com/eduactiv8

The installation guide is available at the following address: www.eduactiv8.org/installation/

To download the 'compiled' package visit: https://sourceforge.net/projects/eduactiv8

Translation process has been moved online to www.transifex.com/eduactiv8/eduactiv8/
